<!DOCTYPE html>

<html>

<head>





<style>



body {

	background-color:#242229;

}

button {

        font-family: "Verdana";

        float:right;

}

  .my-button1 {

    background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

  }

  

.my-button1:hover{

    color:#9e1348;

}



  .my-button2 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button2:hover{

    color:#9e1348;

}



 .my-button3 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button3:hover{

    color: #9e1348;

}



.my-button4 {

	background-color: #242229;

    color: #ffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button4:hover{

    color: #9e1348;

}





.my-button5 {

background-color: #242229;

    color:#9e1348;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button5:hover{

    color: #9e1348;

}





img {

	

}



p.big {

      line-height: 1.8;

}





h1 {

    color:#889499;

    font-family:"optima",sans-serif;

    font-size: 25px;

    color: #9c9998;

    letter-spacing: 4px;

}





h2 {

    color:#ffffff;

    font-family:"verdana", sans-serif;

    font-size: 55px;

    letter-spacing:2px;

}



h3 { 

    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    line-height: 2;

    



}



h4 {

     color:#889499;

     font-family:"Andale Mono", monospace;

     font-size: 15px;

     letter-spacing:1px;



}



h5 {



    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    

}











.center {

     display: block;

     margin-left: auto;

     margin-right: auto;

     width: 50%;

}

 



.center1 {

     margin-left: auto;

     margin-right: auto;

     justify-content: center;

     width: 75%;

}



td {

     horizontal-align: middle;

     text-align: center;

}







</style>



<body>







<a href="REFERENCES_EDITING.html"><button class="my-button1">REFERENCES</button></a>

<a href="ART_EDITING.html"><button class="my-button5"> ARTS </button></a>

<a href="HOBBIES_EDITING.html"><button class="my-button2">HOBBIES  </button></a>

<a href="PORTFOLIO_EDITING.html"><button class="my-button3"> PORTFOLIO </button></a>

<a href="HOMEPAGE_EDITING.html"><button class="my-button4"> HOMEPAGE </button></a>



<br>

<br>

<br>





<p> <h1>  ALL ABOUT ME </h1> </p>







<br>

<br>





<br>

<br><br>

<br><br>

<br><br>

<br>





<h2> &nbsp;&nbsp;&nbsp; The Arts </h2>



<h3> <p> Art and music are more of a hobby to me. I'm no professional artist, but I'm not too terrible at it either. I prefer watercolour and sketching and would maybe do a drawing during a long school break.</p> </h3> 



<br>



<img src="https://i.im.ge/2024/05/13/ZBXKXM.IMG-3354.jpeg" alt="IMG 3354" width="1008" height="756"  style="margin-right:150px;">

<img src="https://i.im.ge/2024/05/13/ZBXBZf.IMG-5536.jpeg" width="756" height="1008">



<h4> 



 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;NAC101 (Native Arts) Culminating Project

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Unfinished Sketch





<br>









<h3> <p> 

<br>

<br>

<br>

I'm not too terrible at music either as I do take 3 music related classes: Piano, Music Theory, and Ear Training. And I just lied because I am terrible at Ear Training. I am very tone deaf and barely know what middle C sounds like. I am currently studying RCM Level 7 piano and Level 9 music theory (my ear training is like level negative 23). I sometimes try to compose my own piece but 99% of the time they sound horrible. 



</h3> </p>



<br>



<img src="https://i.im.ge/2024/05/13/ZBrrMY.bbc3a04f9e12871fd9e0b98dca25b3a0.jpeg" width="853" height="639" style="margin-right: 140px";>



<img src="https://i.im.ge/2024/05/13/ZBrSNp.7c7d72988e1ebd7dadc9dade10fe6ccb.jpeg" width="584" height="733">



<h4> 



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lansing United Church

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Earl Haig Secondary School

















</body>

</html>