<!DOCTYPE html>

<html>

<head>





<style>



body {

	background-color:#242229;

}

button {

        font-family: "Verdana";

        float:right;

}

  .my-button1 {

    background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

  }

  

.my-button1:hover{

    color:#9e1348;

}



  .my-button2 {

    background-color: #242229;

    color:#9e1348;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button2:hover{

    color:#9e1348;

}



 .my-button3 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button3:hover{

    color: #9e1348;

}



.my-button4 {

	background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button4:hover{

    color: #9e1348;

}



.my-button5 {

background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button5:hover{

    color: #9e1348;

}





img {

	

}



p.big {

      line-height: 1.8;

}





h1 {

    color:#889499;

    font-family:"optima",sans-serif;

    font-size: 25px;

    color: #9c9998;

    letter-spacing: 4px;

}





h2 {

    color:#ffffff;

    font-family:"verdana", sans-serif;

    font-size: 55px;

    letter-spacing:2px;

}



h3 { 

    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    line-height: 2;



    



}



h4 {

     color:#889499;

     font-family:"Andale Mono", monospace;

     font-size: 15px;

     letter-spacing:1px;



}













.center {

     display: block;

     margin-left: auto;

     margin-right: auto;

     width: 50%;

}

 













</style>



<body>









<a href="REFERENCES_EDITING.html"><button class="my-button1">REFERENCES</button></a>

<a href="ART_EDITING.html"><button class="my-button5"> ARTS </button></a>

<a href="HOBBIES_EDITING.html"><button class="my-button2">HOBBIES  </button></a>

<a href="PORTFOLIO_EDITING.html"><button class="my-button3"> PORTFOLIO </button></a>

<a href="HOMEPAGE_EDITING.html"><button class="my-button4"> HOMEPAGE </button></a>



<br>

<br>

<br>





<p> <h1>  ALL ABOUT ME </h1> </p>



<br>

<br>





<br>

<br><br>

<br><br>

<br><br>

<br>







<h2> &nbsp;&nbsp;&nbsp; Favourite Game </h2>



<img src="https://us-tuna-sounds-images.voicemod.net/94e3f062-dc3d-4e58-a7d4-8384ddca1b54-1665930578809.png" align="right" width="350" height="400" style="margin-right:180px;">





<h3> I rarely game, but if I do, it's definitely Among Us. Among Us </i> </b> is a murder mystery game <br> that follows a group of <font color="#4579cc"> Crewmates </font> who have <font color="4579cc"> imposters </font> among them. The imposter's goal <br> is to <font color="#4579cc"> Sabotoge </font> their ship and kill everyone. The Crewmates need to complete <font color="#4579cc"> tasks </font> and <br><font color="#4579cc"> vote out </font> the Imposter. </h2> </p>









<br><br><br><br><br>



   

<p> <center> <h3> <font color="#ffffff"> Why do I enjoy playing Among Us? </p> </center> </h1>



<p> <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Playing as an imposter is <font color="#4579cc"> exhilarating </font> for me. The game involves <font color="#4579cc"> deduction, deception, and strategy </font> as players <br> 

<p> <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try to figure out who the imposters are or how to <font color="#4579cc"> successfully </font> carry out imposter missions <font color="#4579cc">without getting caught. </h3>

</font>



<br>

<br>





<h2> 

&nbsp;&nbsp;&nbsp;  Friends </h2> 



<img src="https://i.im.ge/2024/05/20/KrjIfJ.7ADD4E43-C491-4CB8-8338-56343F5ACE27.jpeg"align="right" width="634" height="844" style="margin-right:200px;">



<br>

<br>

<h3> Apart from playing Among Us and doing art, I enjoy hanging out with friends. <br> Friends provide a sense of belonging where I can truly be myself without any <br> judgements. Together, we create a lot of long-lasting memories. 

</h3>



<br> 





<img src="https://i.im.ge/2024/05/20/Krjh9S.IMG-5485.jpeg" wideth="1008" height="756" style="margin-left: 100px;">





























</body>

</html>