<!DOCTYPE html>

<html>

<head>





<style>



body {

	background-color:#242229;

}

button {

        font-family: "Verdana";

        float:right;

}

  .my-button1 {

    background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

  }

  

.my-button1:hover{

    color:#9e1348;

}



  .my-button2 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button2:hover{

    color:#9e1348;

}



 .my-button3 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button3:hover{

    color: #9e1348;

}



.my-button4 {

	background-color: #242229;

    color: #9e1348;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button4:hover{

    color: #9e1348;

}





.my-button5 {

background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button5:hover{

    color: #9e1348;

}





img {

	

}



p.big {

      line-height: 1.8;

}





h1 {

    color:#889499;

    font-family:"optima",sans-serif;

    font-size: 25px;

    color: #9c9998;

    letter-spacing: 4px;

}





h2 {

    color:#ffffff;

    font-family:"verdana", sans-serif;

    font-size: 55px;

    letter-spacing:2px;

}



h3 { 

    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    line-height: 2;

    



}



h4 {

     color:#889499;

     font-family:"Andale Mono", monospace;

     font-size: 15px;

     letter-spacing:1px;



}



h5 {



    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    

}











.center {

     display: block;

     margin-left: auto;

     margin-right: auto;

     width: 50%;

}

 



.center1 {

     margin-left: auto;

     margin-right: auto;

     justify-content: center;

     width: 75%;

}



td {

     horizontal-align: middle;

     text-align: center;

}







</style>



<body>







<a href="REFERENCES_EDITING.html"><button class="my-button1">REFERENCES</button></a>

<a href="ART_EDITING.html"><button class="my-button5"> ARTS </button></a>

<a href="HOBBIES_EDITING.html"><button class="my-button2">HOBBIES  </button></a>

<a href="PORTFOLIO_EDITING.html"><button class="my-button3"> PORTFOLIO </button></a>

<a href="HOMEPAGE_EDITING.html"><button class="my-button4"> HOMEPAGE </button></a>



<br>

<br>

<br>





<p> <h1>  ALL ABOUT ME </h1> </p>









<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<img src="https://i.im.ge/2024/05/05/Z8rfsq.IMG-5893.jpeg" width="700" height="800" align=right style="margin-right:60px;">

<br>

<br>

<br>

<br>

<br>

<br>

<br>



<p> <h1>  WELCOME TO MY HOMEPAGE  </h1> </p>



<p> <h2> Hi, my name is <font color="#9e1348"> Linda Li </font>  </h2> </p>



<br>

<br>

<br>



<p> <h5> Travel through my webpage, where  childhood <p> memories, academic pursuits, and hobbies <p> come together. </p> </h5> 



<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>



<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Childhood </h2>



<table class="center1">

<tr>





<td>

<img src="https://i.im.ge/2024/05/06/ZWwvYm.sec2.jpeg" width="426" height="319" style="margin-right:4px;">

</td>



<td>

<img src="https://i.im.ge/2024/05/07/ZZieVx.sec3.jpeg" width="420" height="319" style="margin-right:4px;"> 

</td>



<td>

<img src="https://i.im.ge/2024/05/07/ZZ5szL.sec4.jpeg" width="425" height="319" style="margin-right:4px;">

</td>



</tr>

</table>



<br>

<br>











<img src="https://i.im.ge/2024/05/06/ZWwcYM.sec1.jpeg" width="354" height="478" align="right" style="margin-right:250px;"> 





<h3> <p> <br> I was born in <font color="#4579cc"> Hong Kong </font> on <font color="#4579cc"> December 5, 2009. </font> At the age of 5, I moved to <font color="#4579cc"> Canada </font> <br> with my mother and sister. There, I started my education at <font color="#4579cc"> Mckee Public School </font> and <br> made a lot of good friends and memories. <h3> </p>



<p> <h3>



From a young age, I was always interested in <font color="#4579cc"> sports. </font> I made multiple sport teams <br> and clubs in elementary school which I will also mention in my porftolio page. <br> Unfortunately, Covid struck in grade 5 and I wasn't really active during middle school. 

<br> <br> <br>



 </p> </h3>



<p align="right"> <h3> 











<img src="https://i.im.ge/2024/05/12/ZnYvI9.IMG-5918.jpeg" width="1350" height="570" class="center">







</body>





</html>