<!DOCTYPE html>

<html>

<head>





<style>



body {

	background-color:#242229;

}

button {

        font-family: "Verdana";

        float:right;

}

  .my-button1 {

    background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

  }

  

.my-button1:hover{

    color:#9e1348;

}



  .my-button2 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button2:hover{

    color:#9e1348;

}



 .my-button3 {

    background-color: #242229;

    color:#9e1348;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button3:hover{

    color: #9e1348;

}



.my-button4 {

	background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button4:hover{

    color: #9e1348;

}



.my-button5 {

background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button5:hover{

    color: #9e1348;

}





img {

	

}



p.big {

      line-height: 1.8;

}





h1 {

    color:#889499;

    font-family:"optima",sans-serif;

    font-size: 25px;

    color: #9c9998;

    letter-spacing: 4px;

}





h2 {

    color:#ffffff;

    font-family:"verdana", sans-serif;

    font-size: 55px;

    letter-spacing:2px;

}



h3 { 

    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    



}



h4 {

     color:#889499;

     font-family:"Andale Mono", monospace;

     font-size: 15px;

     letter-spacing:1px;



}













.center {

     display: block;

     margin-left: auto;

     margin-right: auto;

     

}

 













</style>



<body>









<a href="REFERENCES_EDITING.html"><button class="my-button1">REFERENCES</button></a>

<a href="ART_EDITING.html"><button class="my-button5"> ARTS </button></a>

<a href="HOBBIES_EDITING.html"><button class="my-button2">HOBBIES  </button></a>

<a href="PORTFOLIO_EDITING.html"><button class="my-button3"> PORTFOLIO </button></a>

<a href="HOMEPAGE_EDITING.html"><button class="my-button4"> HOMEPAGE </button></a>



<br>

<br>

<br>





<p> <h1>  ALL ABOUT ME </h1> </p>



<br>

<br>





<br>

<br><br>

<br><br>

<br><br>

<br>







<h2> &nbsp;&nbsp;&nbsp; Sports </h2>



<h3> <p>  During elementary school, my marks were very average for subjects like math and science. I did not pay attention in class and often did not complete the homework. The only subject that interested me was gym. As mentioned on my homepage, I started doing sports at a young age. I prefer and enjoy being active. 

<br> 

<br> 

<br> 



<img src="https://i.im.ge/2024/05/12/ZnK376.team1.jpeg" align="right" width="540" height="410"  style="margin-right:60px;">



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Teams:



<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Bordenball Team 

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cross Country



<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Soccer Team

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Basketball Team

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Skating

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Swimming

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Track and Field





<br>

<br>

<br>



<br>

<br>

<br>

<br>







&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Achievements:

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Skate Canada STAR 1

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- TDESSA Cross Country 4th place for 3 consecutive years

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- TDSSAA Swimming Regional Championships: 4th place for 50M Breaststroke

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- TDSSAA Swimming Regional Championships: 3rd place for 200M Freestyle Relay

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- TDSSAA Swimming City Championships: 14th place for 50M Breaststroke

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Highest Beep Test Record: 11.3 



<br>

<br>

<br>



<<img src="https://i.im.ge/2024/05/12/Z4f9V9.Screenshot-2024-05-12-at-11-53-38.png" width="513" height="450" style="margin-right:4px;"> 

<img src="https://i.im.ge/2024/05/12/Z4ftDY.Screenshot-2024-05-12-at-11-58-58.png" with="635" height="450" style="margin-right:4px;">

<img src="https://i.im.ge/2024/05/13/ZBT77q.IMG-6100.jpeg" width="813" height="450">



<br>



<h4> 



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skate Canada Awards 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bordenball City Championships



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swimming City Championships



</h4> </p>



<h2> &nbsp;&nbsp;&nbsp; Academics </h2>





<h3> <p>

 In elementary school, I was more interested in sports than the academics, and in middle school, that flipped around. When Covid hit, I started to become less active so I decided to take a break from sports and focus on my academics. With the help of after-school programs, I was ahead of my class and finished middle school with outstanding grades. 

</h3> </p>



<h3> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Final Grades (G8): 

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Math: 100

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Science: 98

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Art: 100

<br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Gym: 98



</h3>







<br>



<img src="https://i.im.ge/2024/05/20/Krm6bT.94031d181b32a583da92ffc3194d21d2.jpeg"  width="728" height="1200" class="center">

<h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Middle School Graduation (2023) </h4> 























</body>

</html>