<!DOCTYPE html>

<html>

<head>





<style>



body {

	background-color:#242229;

}

button {

        font-family: "Verdana";

        float:right;

}

  .my-button1 {

    background-color: #242229;

    color: #9e1348;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

  }

  

.my-button1:hover{

    color:#9e1348;

}



  .my-button2 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button2:hover{

    color:#9e1348;

}



 .my-button3 {

    background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button3:hover{

    color: #9e1348;

}



.my-button4 {

	background-color: #242229;

    color: #ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer;

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button4:hover{

    color: #9e1348;

}



.my-button5 {

background-color: #242229;

    color:#ffffff;

    padding: 25px 30px;

    border: none;

    border-radius: 5px;

    cursor: pointer; 

    width:200px;

    height:150px;

    font-size:24px;

}



.my-button5:hover{

    color: #9e1348;

}





img {

	

}



p.big {

      line-height: 1.8;

}





h1 {

    color:#889499;

    font-family:"optima",sans-serif;

    font-size: 25px;

    color: #9c9998;

    letter-spacing: 4px;

}





h2 {

    color:#ffffff;

    font-family:"verdana", sans-serif;

    font-size: 55px;

    letter-spacing:2px;

}



h3 { 

    color:#889499;

    font-family:"verdana", sans-serif;

    font-size: 26px;

    letter-spacing: 1px;

    



}



h4 {

     color:#889499;

     font-family:"Andale Mono", monospace;

     font-size: 15px;

     letter-spacing:1px;



}













.center {

     display: block;

     margin-left: auto;

     margin-right: auto;

     

}

 













</style>



<body>









<a href="REFERENCES_EDITING.html"><button class="my-button1">REFERENCES</button></a>

<a href="ART_EDITING.html"><button class="my-button5"> ARTS </button></a>

<a href="HOBBIES_EDITING.html"><button class="my-button2">HOBBIES  </button></a>

<a href="PORTFOLIO_EDITING.html"><button class="my-button3"> PORTFOLIO </button></a>

<a href="HOMEPAGE_EDITING.html"><button class="my-button4"> HOMEPAGE </button></a>


<br>

<br>

<br>





<p> <h1>  ALL ABOUT ME </h1> </p>



<br>

<br>





<br>

<br><br>

<br><br>

<br><br>

<br>







<h2> &nbsp;&nbsp;&nbsp; References </h2>



<h3> 19+ Dark Theme Web Designs. (n.d.). Retrieved from https://www.template.net/web-templates/dark-theme-web-designs/#google_vignette <br> <br>

Wiki, C. to A. U. (n.d.). Red. Retrieved from https://among-us.fandom.com/wiki/Red <br> <br>

W3Schools online HTML editor. (n.d.). Retrieved from https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic 











</body>

</html>